Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{A99C2521-DA46-4024-B1DF-472184EDC968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A99C2521-DA46-4024-B1DF-472184EDC968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99C2521-DA46-4024-B1DF-472184EDC968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99C2521-DA46-4024-B1DF-472184EDC968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99C2521-DA46-4024-B1DF-472184EDC968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C1EEEBE-7C06-4E89-B6CA-9996CD983D7D}
	EndGlobalSection
EndGlobal